{
  "cSpell.words": [
    "autoincrement",
    "nanada",
    "แก้ไขข้อมูลตัวเอง",
    "แก้ไขบันทึก",
    "แก้ไขบันทึกสุขภาพ",
    "เข้าสู่ระบบผู้ป่วย",
    "เข้าสู่ระบบแพทย์",
    "จะมี",
    "ดูข้อมูลตัวเอง",
    "ดูบันทึกที่เขียนทั้งหมด",
    "ดูบันทึกที่เขียนให้ผู้ป่วยคนหนึ่ง",
    "ดูบันทึกที่ได้รับจากหมอ",
    "ดูบันทึกสุขภาพเฉพาะของไอดี",
    "ดูบันทึกสุขภาพทั้งหมด",
    "ต้องส่ง",
    "ลงทะเบียนผู้ป่วย",
    "ลงทะเบียนแพทย์",
    "ลบบันทึก",
    "ลบบันทึกสุขภาพ",
    "สร้างบันทึกสุขภาพ",
    "สร้างบันทึกให้ผู้ป่วย",
    "เหมาะสม"
  ]
}